 ______      ______      ____        ____                                 _      __           _
/\__  _\    /\__  _\    /\  _`\     /\  _`\                 /'\_/`\     /' \    /\ \        /' \
\/_/\ \/    \/_/\ \/    \ \,\L\_\   \ \,\L\_\              /\      \   /\_, \   \ \ \      /\_, \
   \ \ \       \ \ \     \/_\__ \    \/_\__ \              \ \ \__\ \  \/_/\ \   \ \ \  __ \/_/\ \
    \_\ \__     \_\ \__    /\ \L\ \    /\ \L\ \             \ \ \_/\ \    \ \ \   \ \ \L\ \   \ \ \
    /\_____\    /\_____\   \ `\____\   \ `\____\             \ \_\\ \_\    \ \_\   \ \____/    \ \_\
    \/_____/    \/_____/    \/_____/    \/_____/              \/_/ \/_/     \/_/    \/___/      \/_/

                                    Spring Boot: ${spring-boot.version}

