 ______      ______      ____        ____                                 _      __           __
/\__  _\    /\__  _\    /\  _`\     /\  _`\                 /'\_/`\     /' \    /\ \        /'__`\
\/_/\ \/    \/_/\ \/    \ \,\L\_\   \ \,\L\_\              /\      \   /\_, \   \ \ \      /\_\L\ \
   \ \ \       \ \ \     \/_\__ \    \/_\__ \              \ \ \__\ \  \/_/\ \   \ \ \  __ \/_/_\_<_
    \_\ \__     \_\ \__    /\ \L\ \    /\ \L\ \             \ \ \_/\ \    \ \ \   \ \ \L\ \  /\ \L\ \
    /\_____\    /\_____\   \ `\____\   \ `\____\             \ \_\\ \_\    \ \_\   \ \____/  \ \____/
    \/_____/    \/_____/    \/_____/    \/_____/              \/_/ \/_/     \/_/    \/___/    \/___/

                                    Spring Boot: ${spring-boot.version}

